PORT=3001
SECRET="secret"
JWT_SECRET="secret"
SUPER_ADMIN_PASSWORD=""
NODE_ENV="development"

DB_DEV_USERNAME="user"
DB_DEV_PASSWORD="password"
DB_DEV_NAME="database"
DB_DEV_HOST="localhost"

DB_TEST_USERNAME="user"
DB_TEST_PASSWORD="password"
DB_TEST_NAME="database"
DB_TEST_HOST="localhost"


DB_PROD_USERNAME="user"
DB_PROD_PASSWORD="password"
DB_PROD_NAME="database"
DB_PROD_HOST="localhost"
BACK_END_URL="email verification url"

SENDGRID_API_KEY = "Send grid api key"
SENDER_EMAIL = "sender email"
GOOGLE_CLIENTID= gclientId
GOOGLE_CLIENT_SECRET= gclientSecrete
FB_APP_ID= fbId
FB_CLIENT_SECRET= fbSecrete
FRONTEND_URL=frontendUrl
